# Team-Builder-Poke

./: .gitignore  README.md  docker-compose.yml
Docu/: Diseños.docx  TABLAS DE LA BASE DE DATOS.docx
Team-Builder-App/: app.json  babel.config.js  package-lock.json  package.json
Team-Builder-App/app/: _layout.tsx
Team-Builder-App/app/(pokedex)/: index.tsx
Team-Builder-App/components/: ANTIGUA_CardNamePokedex.tsx  CardImagePoke.tsx  CardNamePokedex.tsx  CustomMultiPickerComponent.tsx  CustomSinglePickerComponent.tsx  FiltersComponent.tsx  TicketShape.tsx  TypeCard.tsx
Team-Builder-App/icons/: icons.ts
Team-Builder-App/service/: pokedexService.tsx
Team-Builder-App/types/: types.ts
Team-Builder-Backend/: .project  pom.xml
Team-Builder-Backend/.metadata/: .lock_info  version.ini
Team-Builder-Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Team-Builder-Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
Team-Builder-Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Team-Builder-Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Team-Builder-Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Team-Builder-Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Team-Builder-Backend/PruebaPokedexAPI/: GET - Info Poke.bru  GET - filtros poke.bru  POST - filtros poke.bru  bruno.json
Team-Builder-Backend/backend/.metadata/: .lock_info  version.ini
Team-Builder-Backend/backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Team-Builder-Backend/backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
Team-Builder-Backend/backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Team-Builder-Backend/backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Team-Builder-Backend/backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Team-Builder-Backend/backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Team-Builder-Backend/pokedex-micro/: .factorypath  .project  Jenkinsfile  pom.xml
Team-Builder-Backend/pokedex-micro/src/main/java/com/teambuilder/: PokedexApp.java
Team-Builder-Backend/pokedex-micro/src/main/java/com/teambuilder/config/: SwaggerConfig.java
Team-Builder-Backend/pokedex-micro/src/main/java/com/teambuilder/controller/: PokemonController.java
Team-Builder-Backend/pokedex-micro/src/main/java/com/teambuilder/domain/: Generation.java  Pokemon.java  PokemonType.java  PokemonTypeId.java  Region.java  RegionApparitions.java  RegionApparitionsId.java  Tier.java  Types.java  package-info.java
Team-Builder-Backend/pokedex-micro/src/main/java/com/teambuilder/dto/: FiltrosPokedexDTO.java  PokeInfoCompleteDTO.java  PokedexFiltersDTO.java  PokedexItemDTO.java  dtoPruebaPoke.java
Team-Builder-Backend/pokedex-micro/src/main/java/com/teambuilder/mapper/: PokemonMapper.java
Team-Builder-Backend/pokedex-micro/src/main/java/com/teambuilder/repository/: PokedexRepositoryCustom.java  PokedexRepositoryCustomImpl.java  PokemonRepository.java
Team-Builder-Backend/pokedex-micro/src/main/java/com/teambuilder/service/: IPokemonService.java  PokedexService.java
Team-Builder-Backend/pokedex-micro/src/main/java/com/teambuilder/serviceImpl/: PokedexServiceImpl.java  PokemonServiceImpl.java
Team-Builder-Backend/pokedex-micro/src/main/resources/: application.properties
Team-Builder-Backend/pokedex-micro/src/test/java/com/teambuilder/repository/: PokedexRepositoryCustomImplTest.java  package-info.java
Team-Builder-Backend/teamBuilder-lib/: .factorypath  .project  pom.xml
Team-Builder-DB/: backup_2025-07-10.dump
poke-assets/data/: alola.json  alola_dex.txt  añadirRegion.js  añadirRegionIndi.js  extraerPorLista.js  hoenn.json  johto.json  johto_dex.txt  kalos.json  kalos_dex.txt  kanto.json  pokedex.json  sinnoh.json  sinnoh_dex.txt  teselia.json  teselia_dex.txt
scripts/: agregarImagenEIconos.js  insertarPokeType.js  insertarPokes.js  insertarPorRegionAparition.js  insertarRegionOrigen.js  resetTablas.js  verificarPokedex.js
