spring.application.name=TeamBuilderPokemon
server.port=8069

#SWAGGER con esto accedo a la docu en --> http://localhost:8081/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

#CONEXIÓN BBDD POSTGRE CONFIG
#URL de conexión(jbdc:postgresql://<host>:<puerto>/<Nombre_Base_de_Datos>)
spring.datasource.url=jdbc:postgresql://localhost:5432/Team-Builder-Poke-DB
#Usuario y contraseña de la bbdd
spring.datasource.username=Vtor27
spring.datasource.password=Damgondev2727
#Driver que utiliza para conectarse
spring.datasource.driver-class-name=org.postgresql.Driver

#CONFIGURACIÓN JPA (Hibernate)
#Esquema que utiliza la bbdd (none no toca el esquema porque ya tengo una bbdd creada)
spring.jpa.hibernate.ddl-auto=none
#Mostrar consultas SQL en consola?
spring.jpa.show-sql=true
#Tipo de conultas que creará JPA (postgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


